# README #

Hey look, a readme!

This repository holds the VDash server application.

##Notes
• Seems that Chrome's ARC has changed. Now required to run plugin.shell('adbd'), then 'adb connect localhost' from host, then can forward port normally.